{
  "name": "aryx",
  "version": "0.0.26",
  "description": "Orchestrator for Copilot-powered agent workflows across multiple projects.",
  "private": true,
  "main": "dist-electron/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build:electron": "electron-vite build",
    "build": "bun run build:electron && bun run sidecar:build",
    "package": "bun run scripts/clean-release.ts && bun run build:electron && bun run sidecar:publish && electron-builder --dir --publish never",
    "installer": "bun run scripts/clean-release.ts && bun run build:electron && bun run sidecar:publish && electron-builder --publish never",
    "publish-release": "bun run scripts/clean-release.ts && bun run build:electron && bun run sidecar:publish && electron-builder --publish always",
    "release": "bun run scripts/release.ts",
    "preview": "electron-vite preview",
    "lsp:typescript": "typescript-language-server --stdio",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "bun run typecheck && bun test",
    "sidecar:restore": "dotnet restore sidecar/Aryx.AgentHost.slnx",
    "sidecar:build": "dotnet build sidecar/Aryx.AgentHost.slnx",
    "sidecar:publish": "bun run scripts/publish-sidecar.ts",
    "sidecar:test": "dotnet test sidecar/Aryx.AgentHost.slnx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidkaya/aryx.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidkaya/aryx/issues"
  },
  "homepage": "https://github.com/davidkaya/aryx#readme",
  "packageManager": "bun@1.3.6",
  "devDependencies": {
    "@dagrejs/dagre": "^3.0.0",
    "@lexical/code": "0.42.0",
    "@lexical/headless": "0.42.0",
    "@lexical/link": "0.42.0",
    "@lexical/list": "0.42.0",
    "@lexical/markdown": "0.42.0",
    "@lexical/react": "0.42.0",
    "@lexical/rich-text": "0.42.0",
    "@modelcontextprotocol/sdk": "^1.28.0",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "5.1.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "@xyflow/react": "^12.10.1",
    "bun-types": "^1.3.11",
    "electron": "^41.0.3",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "highlight.js": "^11.11.1",
    "lexical": "0.42.0",
    "lucide-react": "^0.577.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "typescript-language-server": "^5.1.3",
    "vite": "7.1.10",
    "yaml": "^2.8.3"
  },
  "dependencies": {
    "@fontsource-variable/dm-sans": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource-variable/outfit": "^5.2.8",
    "electron-updater": "^6.8.3",
    "keytar": "^7.9.0",
    "motion": "^12.38.0",
    "node-pty": "^1.1.0"
  },
  "build": {
    "appId": "com.davidkaya.aryx",
    "productName": "Aryx",
    "directories": {
      "buildResources": "assets",
      "output": "release"
    },
    "files": [
      "package.json",
      "dist-electron/**/*",
      "dist/**/*",
      "assets/**/*"
    ],
    "extraResources": [
      {
        "from": "dist-sidecar",
        "to": "sidecar",
        "filter": [
          "**/*"
        ]
      }
    ],
    "asar": true,
    "asarUnpack": [
      "**/*.node"
    ],
    "electronLanguages": [
      "en-US"
    ],
    "electronUpdaterCompatibility": ">=2.16",
    "npmRebuild": false,
    "publish": {
      "provider": "github",
      "owner": "davidkaya",
      "repo": "aryx",
      "releaseType": "release"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icons/windows/icon.ico",
      "artifactName": "Aryx-windows-${arch}.${ext}",
      "signAndEditExecutable": true,
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "include": "assets/installer.nsh",
      "installerIcon": "assets/icons/windows/icon.ico",
      "uninstallerIcon": "assets/icons/windows/icon.ico"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "assets/icons/macos/icon.icns",
      "category": "public.app-category.developer-tools",
      "hardenedRuntime": true,
      "entitlements": "assets/entitlements.mac.plist",
      "entitlementsInherit": "assets/entitlements.mac.inherit.plist",
      "gatekeeperAssess": false,
      "notarize": true,
      "artifactName": "Aryx-macos-${arch}.${ext}"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "assets/icons/linux/icons",
      "category": "Development",
      "artifactName": "Aryx-linux-${arch}.${ext}",
      "desktop": {
        "entry": {
          "Name": "Aryx",
          "Comment": "Copilot-powered agent workflow orchestrator",
          "StartupWMClass": "Aryx"
        }
      }
    }
  }
}
